{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "conan-debug_dir-default",
  "cmake.buildPreset": "conan-debug_dir-debug",
  "tasks.runTask": "Run: conanrun.ps1",
  "cmake.cmakePath": "${workspaceFolder}\\.venv\\Scripts\\cmake.exe",
  "cmake.buildTask": true,
  // CMakeTool sets up its own Debug button this way to respect the environment file, but it is simpler to disable the button completely and instead  manage the Debug configuration in `launch.json` only 
  // "cmake.options.advanced.debug"
  // "cmake.debugConfig": {
  //   "envFile": "${workspaceFolder}/build/generators/conanrunenv-Debug-x86_64.env"
  // },
  "cmake.options.advanced": {
    "debug": { // We don't use Debug button since we use the launch.json configuration instead.
      "statusBarVisibility": "hidden",
      "projectStatusVisibility": "hidden"
    },
    "launch": { // The launch button does not respect the environment file.
      "statusBarVisibility": "hidden",
      "projectStatusVisibility": "hidden"
    }
  }
}
